# gestion-equipos

./: Dockerfile  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/equipos/config/: SwaggerConfig.java
src/main/java/org/example/equipos/controller/: JwtAuthenticationController.java  UserController.java  equiposController.java
src/main/java/org/example/equipos/model/: Equipo.java  Role.java  User.java  Users.java
src/main/java/org/example/equipos/repository/: EquipoRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/example/equipos/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/equipos/service/: EquipoService.java  UserDetailsServiceImpl.java  UsersService.java  equiposService.java
src/main/java/org/example/equipos/service/impl/: JwtUserDetailsService.java  UsersServiceImpl.java
src/main/resources/: application.properties  cargaEquipos.sql  data.sql  schema.sql
src/test/java/org/example/equipos/serviceTest/: EquipoServiceTest.java
