# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:equiposdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mati
spring.datasource.password=equipos123
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
